<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/welcome.do" location="50,50" dimension="208,88" />
  <StrutsActivity path="/sessionExpire.do" location="350,50" dimension="231,88" />
  <StrutsActivity path="/login.do" location="650,50" dimension="214,88" />
  <StrutsActivity path="/menu.do" location="950,50" dimension="214,88" />
  <StrutsActivity path="/menuAdmin.do" location="50,650" dimension="275,88" />
  <StrutsActivity path="/userManipulation.do" location="650,650" dimension="362,88" />
  <StrutsActivity path="/error.do" location="1250,50" dimension="284,88" />
  <StrutsActivity path="/upload.do" location="50,250" dimension="146,62" />
  <StrutsActivity path="/transaction.do" location="1850,150" dimension="277,88" />
  <StrutsActivity path="/process.do" location="350,250" dimension="131,62" />
  <StrutsActivity path="/authorize.do" location="650,250" dimension="88,62" />
  <StrutsActivity path="/claimBlocked.do" location="2150,650" dimension="256,88" />
  <StrutsActivity path="/state.do" location="1850,850" dimension="250,88" />
  <StrutsActivity path="/district.do" location="1850,1350" dimension="223,88" />
  <StrutsActivity path="/BlockDispatchAction.do" location="1250,250" dimension="301,88" />
  <StrutsActivity path="/investigate.do" location="950,250" dimension="96,62" />
  <StrutsActivity path="/PaymentBlockAction.do" location="2150,850" dimension="337,88" />
  <StrutsActivity path="/PaymentDispatchAction.do" location="1850,1550" dimension="309,88" />
  <StrutsActivity path="/InvestigationAction.do" location="50,1650" dimension="308,88" />
  <StrutsActivity path="/CommonDispatchAction.do" location="950,1650" dimension="268,88" />
  <StrutsActivity path="/PaymentViewDispatchAction.do" location="1550,1750" dimension="341,88" />
  <StrutsActivity path="welcome;6" location="1250,650" dimension="100,75" />
  <StrutsActivity path="sessionError;6" location="1550,650" dimension="160,75" />
  <StrutsActivity path="page.welcome" location="350,850" dimension="98,49" />
  <StrutsActivity path="page.sessionExpire" location="650,850" dimension="122,49" />
  <StrutsActivity path="/WEB-INF/jsp/DateSet.jsp" location="950,1550" dimension="155,49" />
  <StrutsActivity path="/WEB-INF/jsp/login.jsp" location="1250,850" dimension="138,49" />
  <StrutsActivity path="admin.firstPage" location="50,850" dimension="104,49" />
  <StrutsActivity path="page.StateDistrictHome" location="1550,1550" dimension="143,49" />
  <StrutsActivity path="/WEB-INF/jsp/District.jsp" location="2450,1050" dimension="149,49" />
  <StrutsActivity path="page.first" location="1550,850" dimension="76,49" />
  <StrutsActivity path="page.process" location="50,550" dimension="94,49" />
  <StrutsActivity path="/WEB-INF/jsp/StateDistrict.jsp" location="1250,1550" dimension="175,49" />
  <StrutsActivity path="admin.page.menuAdmin" location="50,1450" dimension="144,49" />
  <StrutsActivity path="admin.page.adminStatus" location="350,1450" dimension="148,49" />
  <StrutsActivity path="/WEB-INF/jsp/admin/menuAdmin.jsp" location="650,1450" dimension="203,49" />
  <StrutsActivity path="admin.page.userManipulation" location="950,1450" dimension="170,49" />
  <StrutsActivity path="/WEB-INF/jsp/admin/userManipulation.jsp" location="1250,1450" dimension="229,49" />
  <StrutsActivity path="page.admin.error" location="650,950" dimension="113,49" />
  <StrutsActivity path="/WEB-INF/jsp/ErrorDetails.jsp" location="950,950" dimension="172,49" />
  <StrutsActivity path="page.upload" location="650,550" dimension="89,49" />
  <StrutsActivity path="/WEB-INF/jsp/upload/Upload.jsp" location="1550,550" dimension="185,49" />
  <StrutsActivity path="page.authorize" location="1850,450" dimension="102,49" />
  <StrutsActivity path="page.home" location="350,550" dimension="83,49" />
  <StrutsActivity path="/WEB-INF/jsp/UserHomePage.jsp" location="1250,550" dimension="189,49" />
  <StrutsActivity path="/WEB-INF/jsp/process/ProcessDetails.jsp" location="1850,550" dimension="226,49" />
  <StrutsActivity path="page.claimBlocked" location="2150,1450" dimension="116,49" />
  <StrutsActivity path="/WEB-INF/jsp/process/claim/ClaimDetailsHomePage.jsp" location="50,1550" dimension="292,49" />
  <StrutsActivity path="admin.first" location="1850,650" dimension="80,49" />
  <StrutsActivity path="admin.district" location="1850,750" dimension="93,49" />
  <StrutsActivity path="page.process.blockcreate" location="1550,1450" dimension="153,49" />
  <StrutsActivity path="page.investigate" location="950,550" dimension="110,49" />
  <StrutsActivity path="page.transanction.paymentblock" location="650,1550" dimension="187,49" />
  <StrutsActivity path="page.paymentscreen" location="2450,1550" dimension="131,49" />
  <StrutsActivity path="page.investigationscreen" location="650,1650" dimension="150,49" />
  <StrutsActivity path="/WEB-INF/jsp/MemberInformation.jsp" location="2450,1650" dimension="210,49" />
  <StrutsActivity path="page.paymentview" location="650,1750" dimension="121,49" />
  <StrutsActivity path="/session/error_messg.jsp" location="1550,1350" dimension="150,49" />
  <StrutsActivity path="page.payment" location="2450,1150" dimension="99,49" />
  <StrutsActivity path="/WEB-INF/jsp/transaction/Payment.jsp" location="2450,1450" dimension="216,49" />
  <StrutsActivity path="/BlockDispatchAction" location="2450,550" dimension="128,49" />
  <StrutsActivity path="/WEB-INF/jsp/welcomePage.jsp" location="350,950" dimension="181,49" />
  <StrutsActivity path="/WEB-INF/jsp/investigate/District.jsp" location="2150,550" dimension="206,49" />
  <StrutsActivity path="page.investigateHome" location="2150,450" dimension="137,49" />
  <StrutsActivity path="page.district" location="1850,350" dimension="89,49" />
  <StrutsActivity path="/WEB-INF/jsp/process/blockcreation/BlockCreationDetails.jsp" location="2150,1350" dimension="321,49" />
  <StrutsActivity path="page.process.blockcreation" location="2150,1150" dimension="161,49" />
  <StrutsActivity path="page.welcomePage" location="950,850" dimension="122,49" />
  <StrutsActivity path="/WEB-INF/jsp/state/addNewState.jsp" location="1850,1050" dimension="210,49" />
  <StrutsActivity path="page.admin.validation" location="1250,950" dimension="135,49" />
  <StrutsActivity path="/WEB-INF/jsp/ValidationDetails.jsp" location="1550,950" dimension="194,49" />
  <StrutsActivity path="/WEB-INF/jsp/branchuser/ImageView.jsp" location="50,1050" dimension="226,49" />
  <StrutsActivity path="page.branchuser.placeorder" location="350,1050" dimension="166,49" />
  <StrutsActivity path="/WEB-INF/jsp/branchuser/PlaceOrderDetails.jsp" location="650,1050" dimension="259,49" />
  <StrutsActivity path="page.branchuser.vieworder" location="1250,1050" dimension="163,49" />
  <StrutsActivity path="/WEB-INF/jsp/branchuser/StationaryView.jsp" location="1550,1050" dimension="246,49" />
  <StrutsActivity path="/WEB-INF/jsp/branchuser/ViewOrderDetails.jsp" location="50,1150" dimension="256,49" />
  <StrutsActivity path="page.branchuser.deliverydespatch" location="650,1150" dimension="197,49" />
  <StrutsActivity path="/WEB-INF/jsp/branchuser/DeliveryDespatchDetails.jsp" location="950,1150" dimension="290,49" />
  <StrutsActivity path="page.branchmanager" location="1550,1150" dimension="132,49" />
  <StrutsActivity path="/WEB-INF/jsp/branchmanager/BranchManager" location="50,1250" dimension="252,49" />
  <StrutsActivity path="/WEB-INF/jsp/categorymanager/ImageView.jsp" location="650,1250" dimension="257,49" />
  <StrutsActivity path="page.categorymanager" location="1250,1250" dimension="142,49" />
  <StrutsActivity path="/WEB-INF/jsp/categorymanager/CategoryManager" location="1550,1250" dimension="274,49" />
  <StrutsActivity path="page.regionmanager" location="50,1350" dimension="129,49" />
  <StrutsActivity path="/WEB-INF/jsp/regionmanager/RegionManager" location="350,1350" dimension="249,49" />
  <StrutsActivity path="page.stationerymanager" location="650,1350" dimension="148,49" />
  <StrutsActivity path="/WEB-INF/jsp/stationerymanager/StationeryManager" location="950,1350" dimension="285,49" />
  <StrutsActivity path="page.adminManuList" location="50,950" dimension="127,49" />
  <StrutsActivity path="/WEB-INF/jsp/district/addNewDistrict.jsp" location="1850,1150" dimension="224,49" />
  <StrutsActivity path="" location="2150,1050" dimension="29,49" />
  <StrutsActivity path="/WEB-INF/jsp/blockcreation/BlockCreationDetails.jsp" location="2150,1250" dimension="280,49" />
  <StrutsActivity path="/WEB-INF/jsp/" location="1550,1650" dimension="98,49" />
  <StrutsActivity path="/WEB-INF/jsp/error.jsp" />
  <StrutsTransition id="/WEB-INF/jsp/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,874" />
      <AbsolutePoint location="1179,874" />
      <AbsolutePoint location="1179,-55" />
      <AbsolutePoint location="787,-55" />
      <AbsolutePoint location="787,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/PaymentDispatchAction.do,tpaajax,/WEB-INF/jsp/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2004,1594" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/PaymentViewDispatchAction.do,paymentview,page.paymentview,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,1784" />
      <AbsolutePoint location="771,1784" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/PaymentViewDispatchAction.do,paymentId,/PaymentViewDispatchAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1720,1794" />
      <AbsolutePoint location="1720,1794" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,adminWelcome,/menu.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="864,124" />
      <AbsolutePoint location="950,124" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,user,page.welcome,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,94" />
      <AbsolutePoint location="614,94" />
      <AbsolutePoint location="614,665" />
      <AbsolutePoint location="399,665" />
      <AbsolutePoint location="399,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/jsp/admin/menuAdmin.jsp,null,/menuAdmin.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="813,1450" />
      <AbsolutePoint location="813,1314" />
      <AbsolutePoint location="546,1314" />
      <AbsolutePoint location="546,694" />
      <AbsolutePoint location="325,694" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/upload.do,uploaduser,page.upload,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="105,312" />
      <AbsolutePoint location="105,465" />
      <AbsolutePoint location="694,465" />
      <AbsolutePoint location="694,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/InvestigationAction.do,createForward,/InvestigationAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="174,1650" />
      <AbsolutePoint location="174,1614" />
      <AbsolutePoint location="-160,1614" />
      <AbsolutePoint location="-160,1913" />
      <AbsolutePoint location="556,1913" />
      <AbsolutePoint location="556,1714" />
      <AbsolutePoint location="358,1714" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/district.do,addDistrict,admin.district,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2073,1392" />
      <AbsolutePoint location="2143,1392" />
      <AbsolutePoint location="2143,773" />
      <AbsolutePoint location="1943,773" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,userLogin,/menu.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="757,50" />
      <AbsolutePoint location="757,-85" />
      <AbsolutePoint location="1027,-85" />
      <AbsolutePoint location="1027,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,date,/WEB-INF/jsp/DateSet.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="757,138" />
      <AbsolutePoint location="757,365" />
      <AbsolutePoint location="-85,365" />
      <AbsolutePoint location="-85,1514" />
      <AbsolutePoint location="1027,1514" />
      <AbsolutePoint location="1027,1550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/PaymentBlockAction.do,paymentDetails,page.transanction.paymentblock,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2326,938" />
      <AbsolutePoint location="2326,1214" />
      <AbsolutePoint location="924,1214" />
      <AbsolutePoint location="924,1574" />
      <AbsolutePoint location="837,1574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/InvestigationAction.do,addmoreForward,/InvestigationAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="204,1650" />
      <AbsolutePoint location="204,1614" />
      <AbsolutePoint location="433,1614" />
      <AbsolutePoint location="433,1654" />
      <AbsolutePoint location="358,1654" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/transaction.do,user,page.home,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2091,238" />
      <AbsolutePoint location="2091,514" />
      <AbsolutePoint location="391,514" />
      <AbsolutePoint location="391,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/transaction.do,process,page.process,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1988,238" />
      <AbsolutePoint location="1988,414" />
      <AbsolutePoint location="97,414" />
      <AbsolutePoint location="97,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/menuAdmin.do,status,admin.page.adminStatus,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,694" />
      <AbsolutePoint location="5,694" />
      <AbsolutePoint location="5,1414" />
      <AbsolutePoint location="424,1414" />
      <AbsolutePoint location="424,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userManipulation.do,status,admin.page.adminStatus,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="831,738" />
      <AbsolutePoint location="831,914" />
      <AbsolutePoint location="321,914" />
      <AbsolutePoint location="321,1474" />
      <AbsolutePoint location="350,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/jsp/ErrorDetails.jsp,null,/error.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1036,999" />
      <AbsolutePoint location="1036,1114" />
      <AbsolutePoint location="2623,1114" />
      <AbsolutePoint location="2623,65" />
      <AbsolutePoint location="1534,65" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="sessionError;6,null,/session/error_messg.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,687" />
      <AbsolutePoint location="1420,687" />
      <AbsolutePoint location="1420,1374" />
      <AbsolutePoint location="1550,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/menu.do,first,page.first,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1031,138" />
      <AbsolutePoint location="1031,195" />
      <AbsolutePoint location="1759,195" />
      <AbsolutePoint location="1759,874" />
      <AbsolutePoint location="1626,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/PaymentBlockAction.do,actioncreateforward,/PaymentBlockAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2318,850" />
      <AbsolutePoint location="2318,765" />
      <AbsolutePoint location="2741,765" />
      <AbsolutePoint location="2741,924" />
      <AbsolutePoint location="2487,924" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userManipulation.do,userManipulation,admin.page.userManipulation,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,694" />
      <AbsolutePoint location="614,694" />
      <AbsolutePoint location="614,1414" />
      <AbsolutePoint location="1035,1414" />
      <AbsolutePoint location="1035,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/PaymentDispatchAction.do,HospitalPayment,/PaymentDispatchAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2089,1550" />
      <AbsolutePoint location="2089,1414" />
      <AbsolutePoint location="2311,1414" />
      <AbsolutePoint location="2311,1554" />
      <AbsolutePoint location="2159,1554" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/transaction.do,investigateUser,/investigate.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,225" />
      <AbsolutePoint location="1001,225" />
      <AbsolutePoint location="1001,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/upload.do,transDetails,/upload.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="101,250" />
      <AbsolutePoint location="101,231" />
      <AbsolutePoint location="279,231" />
      <AbsolutePoint location="279,259" />
      <AbsolutePoint location="196,259" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/menu.do,user,page.process,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1001,138" />
      <AbsolutePoint location="1001,195" />
      <AbsolutePoint location="-25,195" />
      <AbsolutePoint location="-25,574" />
      <AbsolutePoint location="50,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/PaymentDispatchAction.do,tpaajax,/WEB-INF/jsp/UserHomePage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2159,1614" />
      <AbsolutePoint location="2831,1614" />
      <AbsolutePoint location="2831,-160" />
      <AbsolutePoint location="909,-160" />
      <AbsolutePoint location="909,365" />
      <AbsolutePoint location="1344,365" />
      <AbsolutePoint location="1344,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/PaymentViewDispatchAction.do,TPA,/PaymentViewDispatchAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1720,1794" />
      <AbsolutePoint location="1720,1794" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/error.do,EditOrViewErrorDetails,page.admin.error,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1392,50" />
      <AbsolutePoint location="1392,41" />
      <AbsolutePoint location="636,41" />
      <AbsolutePoint location="636,974" />
      <AbsolutePoint location="650,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,uploadLogin,/menu.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="864,94" />
      <AbsolutePoint location="950,94" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="welcome;6,null,/welcome.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1300,650" />
      <AbsolutePoint location="1300,636" />
      <AbsolutePoint location="211,636" />
      <AbsolutePoint location="211,138" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/transaction.do,processfor,/process.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,165" />
      <AbsolutePoint location="415,165" />
      <AbsolutePoint location="415,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/jsp/StateDistrict.jsp,null,/menu.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1425,1574" />
      <AbsolutePoint location="1494,1574" />
      <AbsolutePoint location="1494,1014" />
      <AbsolutePoint location="1209,1014" />
      <AbsolutePoint location="1209,124" />
      <AbsolutePoint location="1164,124" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/transaction.do,authorize,page.authorize,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2018,238" />
      <AbsolutePoint location="2018,474" />
      <AbsolutePoint location="1952,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/menu.do,statedistrict,page.StateDistrictHome,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1137,138" />
      <AbsolutePoint location="1137,814" />
      <AbsolutePoint location="1524,814" />
      <AbsolutePoint location="1524,1574" />
      <AbsolutePoint location="1550,1574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/BlockDispatchAction.do,actionaddmoreforward,/BlockDispatchAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1400,250" />
      <AbsolutePoint location="1400,243" />
      <AbsolutePoint location="1693,243" />
      <AbsolutePoint location="1693,294" />
      <AbsolutePoint location="1551,294" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/jsp/UserHomePage.jsp,null,/transaction.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1366,550" />
      <AbsolutePoint location="1366,365" />
      <AbsolutePoint location="1811,365" />
      <AbsolutePoint location="1811,195" />
      <AbsolutePoint location="1850,195" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sessionExpire.do,expire,page.sessionExpire,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="496,138" />
      <AbsolutePoint location="496,874" />
      <AbsolutePoint location="650,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/transaction.do,upload,page.upload,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2113,238" />
      <AbsolutePoint location="2113,614" />
      <AbsolutePoint location="694,614" />
      <AbsolutePoint location="694,599" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/PaymentViewDispatchAction.do,claimNo,/PaymentViewDispatchAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1720,1794" />
      <AbsolutePoint location="1720,1794" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,investigateLogin,/menu.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="864,64" />
      <AbsolutePoint location="950,64" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/menu.do,districtshow,/WEB-INF/jsp/District.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1087,50" />
      <AbsolutePoint location="1087,5" />
      <AbsolutePoint location="2593,5" />
      <AbsolutePoint location="2593,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CommonDispatchAction.do,memberDetails,/WEB-INF/jsp/MemberInformation.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1218,1714" />
      <AbsolutePoint location="2555,1714" />
      <AbsolutePoint location="2555,1699" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/jsp/upload/Upload.jsp,null,/upload.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1642,550" />
      <AbsolutePoint location="1642,387" />
      <AbsolutePoint location="127,387" />
      <AbsolutePoint location="127,312" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/jsp/admin/userManipulation.jsp,null,/userManipulation.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1454,1450" />
      <AbsolutePoint location="1454,914" />
      <AbsolutePoint location="861,914" />
      <AbsolutePoint location="861,738" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/menuAdmin.do,adminMenu,admin.page.menuAdmin,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,724" />
      <AbsolutePoint location="35,724" />
      <AbsolutePoint location="35,1474" />
      <AbsolutePoint location="50,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/BlockDispatchAction.do,actioncreateforward,/BlockDispatchAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1549,250" />
      <AbsolutePoint location="1549,95" />
      <AbsolutePoint location="1639,95" />
      <AbsolutePoint location="1639,272" />
      <AbsolutePoint location="1551,272" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/BlockDispatchAction.do,createblockdisp,page.process.blockcreate,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1551,312" />
      <AbsolutePoint location="1831,312" />
      <AbsolutePoint location="1831,1474" />
      <AbsolutePoint location="1703,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/PaymentDispatchAction.do,paymentForward,page.paymentscreen,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2159,1584" />
      <AbsolutePoint location="2450,1584" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/state.do,addState,admin.first,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1975,850" />
      <AbsolutePoint location="1975,670" />
      <AbsolutePoint location="1930,670" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/menu.do,investuser,/menu.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1057,50" />
      <AbsolutePoint location="1057,-25" />
      <AbsolutePoint location="1209,-25" />
      <AbsolutePoint location="1209,94" />
      <AbsolutePoint location="1164,94" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/claimBlocked.do,claimDetails,page.claimBlocked,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2150,692" />
      <AbsolutePoint location="2113,692" />
      <AbsolutePoint location="2113,1474" />
      <AbsolutePoint location="2150,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,status,/userManipulation.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="787,138" />
      <AbsolutePoint location="787,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/PaymentBlockAction.do,actionaddmoreforward,/PaymentBlockAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2348,850" />
      <AbsolutePoint location="2348,814" />
      <AbsolutePoint location="2532,814" />
      <AbsolutePoint location="2532,894" />
      <AbsolutePoint location="2487,894" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/upload.do,uncheckforward,/upload.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="123,250" />
      <AbsolutePoint location="123,165" />
      <AbsolutePoint location="303,165" />
      <AbsolutePoint location="303,281" />
      <AbsolutePoint location="196,281" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/PaymentViewDispatchAction.do,hospital,/PaymentViewDispatchAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1720,1794" />
      <AbsolutePoint location="1720,1794" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userManipulation.do,userLogin,page.welcome,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,724" />
      <AbsolutePoint location="429,724" />
      <AbsolutePoint location="429,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/jsp/UserHomePage.jsp,null,/authorize.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1314,550" />
      <AbsolutePoint location="1314,471" />
      <AbsolutePoint location="716,471" />
      <AbsolutePoint location="716,312" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/jsp/process/claim/ClaimDetailsHomePage.jsp,null,/claimBlocked.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,1574" />
      <AbsolutePoint location="-19,1574" />
      <AbsolutePoint location="-19,836" />
      <AbsolutePoint location="2278,836" />
      <AbsolutePoint location="2278,738" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/process.do,user,page.process,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="391,312" />
      <AbsolutePoint location="391,319" />
      <AbsolutePoint location="75,319" />
      <AbsolutePoint location="75,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/welcome.do,showWelcome,page.welcome,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="233,138" />
      <AbsolutePoint location="233,614" />
      <AbsolutePoint location="369,614" />
      <AbsolutePoint location="369,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/menu.do,adminMenu,admin.firstPage,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1087,138" />
      <AbsolutePoint location="1087,765" />
      <AbsolutePoint location="102,765" />
      <AbsolutePoint location="102,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/jsp/process/ProcessDetails.jsp,null,/process.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1963,550" />
      <AbsolutePoint location="1963,436" />
      <AbsolutePoint location="399,436" />
      <AbsolutePoint location="399,312" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/InvestigationAction.do,InvestigationForward,page.investigationscreen,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="358,1684" />
      <AbsolutePoint location="650,1684" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/investigate.do,invest,page.investigate,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="998,312" />
      <AbsolutePoint location="998,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

