<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/welcome.do" location="50,50" dimension="208,88" />
  <StrutsActivity path="/sessionExpire.do" location="350,50" dimension="231,88" />
  <StrutsActivity path="/login.do" location="650,50" dimension="214,88" />
  <StrutsActivity path="/menu.do" location="950,50" dimension="214,88" />
  <StrutsActivity path="/menuAdmin.do" location="50,650" dimension="275,88" />
  <StrutsActivity path="/transaction.do" location="1550,1750" dimension="277,88" />
  <StrutsActivity path="/bank.do" location="350,1850" dimension="245,88" />
  <StrutsActivity path="/bankRejection.do" location="2450,50" dimension="335,88" />
  <StrutsActivity path="/bankAcct.do" location="3050,50" dimension="287,88" />
  <StrutsActivity path="/bankError.do" location="950,250" dimension="293,88" />
  <StrutsActivity path="/error.do" location="1250,50" dimension="284,88" />
  <StrutsActivity path="/upload.do" location="50,250" dimension="146,62" />
  <StrutsActivity path="/upload3.do" location="2750,250" dimension="238,88" />
  <StrutsActivity path="/upload2.do" location="1850,1350" dimension="238,88" />
  <StrutsActivity path="/authorize.do" location="650,250" dimension="88,62" />
  <StrutsActivity path="/SearchDispatcAction.do" location="2450,1750" dimension="226,88" />
  <StrutsActivity path="/UserSearchDispatcAction.do" location="3050,350" dimension="251,88" />
  <StrutsActivity path="/ReceiptDetails2.do" location="3050,550" dimension="251,88" />
  <StrutsActivity path="/ReceiptDetails.do" location="2150,150" dimension="226,88" />
  <StrutsActivity path="/Cash.do" location="2150,650" dimension="213,88" />
  <StrutsActivity path="/fileUpload.do" location="3050,750" dimension="256,88" />
  <StrutsActivity path="/reversal.do" location="650,1850" dimension="207,88" />
  <StrutsActivity path="welcome;6" location="1250,650" dimension="100,75" />
  <StrutsActivity path="sessionError;6" location="1550,650" dimension="160,75" />
  <StrutsActivity path="page.welcome" location="350,850" dimension="98,49" />
  <StrutsActivity path="page.sessionExpire" location="650,850" dimension="122,49" />
  <StrutsActivity path="/userManipulation.do" location="650,650" dimension="362,88" />
  <StrutsActivity path="/WEB-INF/jsp/DateSet.jsp" location="950,1550" dimension="155,49" />
  <StrutsActivity path="/WEB-INF/jsp/login.jsp" location="1250,850" dimension="138,49" />
  <StrutsActivity path="page.process" location="50,550" dimension="94,49" />
  <StrutsActivity path="/WEB-INF/jsp/District.jsp" location="2450,1050" dimension="149,49" />
  <StrutsActivity path="page.first" location="1550,850" dimension="76,49" />
  <StrutsActivity path="page.StateDistrictHome" location="1550,1550" dimension="143,49" />
  <StrutsActivity path="admin.firstPage" location="50,850" dimension="104,49" />
  <StrutsActivity path="/WEB-INF/jsp/StateDistrict.jsp" location="1250,1550" dimension="175,49" />
  <StrutsActivity path="admin.page.adminStatus" location="350,1450" dimension="148,49" />
  <StrutsActivity path="admin.page.menuAdmin" location="50,1450" dimension="144,49" />
  <StrutsActivity path="/WEB-INF/jsp/admin/menuAdmin.jsp" location="650,1450" dimension="203,49" />
  <StrutsActivity path="page.transaction" location="50,1750" dimension="111,49" />
  <StrutsActivity path="/WEB-INF/jsp/upload/TransactionDetail.jsp" location="2750,1650" dimension="235,49" />
  <StrutsActivity path="admin.bank" location="1250,1750" dimension="84,49" />
  <StrutsActivity path="admin.bankRejection" location="1850,850" dimension="129,49" />
  <StrutsActivity path="admin.bankAcct" location="2150,850" dimension="105,49" />
  <StrutsActivity path="admin.bankError" location="2450,850" dimension="108,49" />
  <StrutsActivity path="page.admin.error" location="650,950" dimension="113,49" />
  <StrutsActivity path="/WEB-INF/jsp/ErrorDetails.jsp" location="950,950" dimension="172,49" />
  <StrutsActivity path="page.upload" location="650,550" dimension="89,49" />
  <StrutsActivity path="/WEB-INF/jsp/upload/Upload.jsp" location="1550,550" dimension="185,49" />
  <StrutsActivity path="page.upload3" location="2150,1550" dimension="95,49" />
  <StrutsActivity path="/WEB-INF/jsp/upload/Upload3.jsp" location="50,1650" dimension="191,49" />
  <StrutsActivity path="page.upload2" location="2750,1350" dimension="95,49" />
  <StrutsActivity path="/WEB-INF/jsp/upload/Upload2.jsp" location="1850,1550" dimension="191,49" />
  <StrutsActivity path="/WEB-INF/jsp/UserHomePage.jsp" location="1250,550" dimension="189,49" />
  <StrutsActivity path="page.searchview" location="50,1850" dimension="111,49" />
  <StrutsActivity path="/WEB-INF/jsp/search/Search.jsp" location="2450,350" dimension="185,49" />
  <StrutsActivity path="page.usersearchview" location="3050,1050" dimension="132,49" />
  <StrutsActivity path="/WEB-INF/jsp/search/UserSearch.jsp" location="3050,1150" dimension="207,49" />
  <StrutsActivity path="page.receiptdetail2" location="3050,1350" dimension="122,49" />
  <StrutsActivity path="/ReceiptDetails2.jsp" location="3050,1450" dimension="125,49" />
  <StrutsActivity path="page.receiptdetail" location="2750,1450" dimension="116,49" />
  <StrutsActivity path="/ReceiptDetails.jsp" location="1250,1650" dimension="119,49" />
  <StrutsActivity path="page.pop.matchdetail" location="3050,1550" dimension="134,49" />
  <StrutsActivity path="page.cashdetail" location="3050,1650" dimension="105,49" />
  <StrutsActivity path="page.upload.main" location="2150,1850" dimension="115,49" />
  <StrutsActivity path="/WEB-INF/jsp/upload/fileUpload.jsp" location="50,1950" dimension="199,49" />
  <StrutsActivity path="page.reversaldetail" location="3050,1750" dimension="122,49" />
  <StrutsActivity path="/session/error_messg.jsp" location="1550,1350" dimension="150,49" />
  <StrutsActivity path="/WEB-INF/ReceiptDetails.jsp" location="950,1650" dimension="166,49" />
  <StrutsActivity path="/searchDispatcAction" location="1850,150" dimension="226,88" />
  <StrutsActivity path="page.uploadbankfile" location="1850,1650" dimension="126,49" />
  <StrutsActivity path="/WEB-INF/jsp/upload/UploadBankFile.jsp" location="350,1650" dimension="224,49" />
  <StrutsActivity path="page.home" location="350,550" dimension="83,49" />
  <StrutsActivity path="page.authorize" location="1850,450" dimension="102,49" />
  <StrutsActivity path="/process" location="350,250" dimension="131,62" />
  <StrutsActivity path="/WEB-INF/jsp/process/ProcessDetails.jsp" location="1850,550" dimension="226,49" />
  <StrutsActivity path="page.process.blockcreate" location="1550,1450" dimension="153,49" />
  <StrutsActivity path="admin.page.userManipulation" location="950,1450" dimension="170,49" />
  <StrutsActivity path="/WEB-INF/jsp/admin/userManipulation.jsp" location="1250,1450" dimension="229,49" />
  <StrutsActivity path="page.claimBlocked" location="2150,1450" dimension="116,49" />
  <StrutsActivity path="/WEB-INF/jsp/process/claim/ClaimDetailsHome.jsp" location="2750,950" dimension="268,49" />
  <StrutsActivity path="admin.first" location="1850,650" dimension="80,49" />
  <StrutsActivity path="admin.hm.stateDistrictList" location="2750,550" dimension="153,49" />
  <StrutsActivity path="admin.hospitalmaster" location="2750,650" dimension="131,49" />
  <StrutsActivity path="/WEB-INF/jsp/hospitalmaster/stateDistrict.jsp" location="2750,850" dimension="248,49" />
  <StrutsActivity path="admin.district" location="1850,750" dimension="93,49" />
  <StrutsActivity path="page.investigate" location="950,550" dimension="110,49" />
  <StrutsActivity path="page.transanction.paymentblock" location="650,1550" dimension="187,49" />
  <StrutsActivity path="/WEB-INF/jsp/error.jsp" location="2150,1750" dimension="140,49" />
  <StrutsActivity path="page.paymentscreen" location="2450,1550" dimension="131,49" />
  <StrutsActivity path="page.paymentedit" location="950,1850" dimension="117,49" />
  <StrutsActivity path="page.investigationscreen" location="650,1650" dimension="150,49" />
  <StrutsActivity path="/WEB-INF/jsp/MemberInformation.jsp" location="2450,1650" dimension="210,49" />
  <StrutsActivity path="page.paymentview" location="650,1750" dimension="121,49" />
  <StrutsActivity path="page.procedure" location="2750,1150" dimension="106,49" />
  <StrutsActivity path="page.package" location="2750,750" dimension="97,49" />
  <StrutsActivity path="/WEB-INF/jsp/packagemaster/PackagePopUp.jsp" location="950,1950" dimension="264,49" />
  <StrutsActivity path="page.procedurecode" location="2750,1750" dimension="129,49" />
  <StrutsActivity path="/WEB-INF/jsp/process/claim/ClaimDetailsHomePage.jsp" location="50,1550" dimension="292,49" />
  <StrutsActivity path="page.payment" location="2450,1150" dimension="99,49" />
  <StrutsActivity path="/WEB-INF/jsp/transaction/Payment.jsp" location="2450,1450" dimension="216,49" />
  <StrutsActivity path="/BlockDispatchAction" location="2450,550" dimension="128,49" />
  <StrutsActivity path="/WEB-INF/jsp/welcomePage.jsp" location="350,950" dimension="181,49" />
  <StrutsActivity path="/WEB-INF/jsp/investigate/District.jsp" location="2150,550" dimension="206,49" />
  <StrutsActivity path="page.investigateHome" location="2150,450" dimension="137,49" />
  <StrutsActivity path="page.district" location="1850,350" dimension="89,49" />
  <StrutsActivity path="/WEB-INF/jsp/process/blockcreation/BlockCreationDetails.jsp" location="2150,1350" dimension="321,49" />
  <StrutsActivity path="page.process.blockcreation" location="2150,1150" dimension="161,49" />
  <StrutsActivity path="page.welcomePage" location="950,850" dimension="122,49" />
  <StrutsActivity path="/WEB-INF/jsp/state/addNewState.jsp" location="1850,1050" dimension="210,49" />
  <StrutsActivity path="page.admin.validation" location="1250,950" dimension="135,49" />
  <StrutsActivity path="/WEB-INF/jsp/ValidationDetails.jsp" location="1550,950" dimension="194,49" />
  <StrutsActivity path="/WEB-INF/jsp/branchuser/ImageView.jsp" location="50,1050" dimension="226,49" />
  <StrutsActivity path="page.branchuser.placeorder" location="350,1050" dimension="166,49" />
  <StrutsActivity path="/WEB-INF/jsp/branchuser/PlaceOrderDetails.jsp" location="650,1050" dimension="259,49" />
  <StrutsActivity path="page.branchuser.vieworder" location="1250,1050" dimension="163,49" />
  <StrutsActivity path="/WEB-INF/jsp/branchuser/StationaryView.jsp" location="1550,1050" dimension="246,49" />
  <StrutsActivity path="/WEB-INF/jsp/branchuser/ViewOrderDetails.jsp" location="50,1150" dimension="256,49" />
  <StrutsActivity path="page.branchuser.deliverydespatch" location="650,1150" dimension="197,49" />
  <StrutsActivity path="/WEB-INF/jsp/branchuser/DeliveryDespatchDetails.jsp" location="950,1150" dimension="290,49" />
  <StrutsActivity path="page.branchmanager" location="1550,1150" dimension="132,49" />
  <StrutsActivity path="/WEB-INF/jsp/branchmanager/BranchManager" location="50,1250" dimension="252,49" />
  <StrutsActivity path="/WEB-INF/jsp/categorymanager/ImageView.jsp" location="650,1250" dimension="257,49" />
  <StrutsActivity path="page.categorymanager" location="1250,1250" dimension="142,49" />
  <StrutsActivity path="/WEB-INF/jsp/categorymanager/CategoryManager" location="1550,1250" dimension="274,49" />
  <StrutsActivity path="page.regionmanager" location="50,1350" dimension="129,49" />
  <StrutsActivity path="/WEB-INF/jsp/regionmanager/RegionManager" location="350,1350" dimension="249,49" />
  <StrutsActivity path="page.stationerymanager" location="650,1350" dimension="148,49" />
  <StrutsActivity path="/WEB-INF/jsp/stationerymanager/StationeryManager" location="950,1350" dimension="285,49" />
  <StrutsActivity path="page.adminManuList" location="50,950" dimension="127,49" />
  <StrutsActivity path="/WEB-INF/jsp/district/addNewDistrict.jsp" location="1850,1150" dimension="224,49" />
  <StrutsActivity path="" location="2150,1050" dimension="29,49" />
  <StrutsActivity path="/WEB-INF/jsp/blockcreation/BlockCreationDetails.jsp" location="2150,1250" dimension="280,49" />
  <StrutsActivity path="/WEB-INF/jsp/" location="1550,1650" dimension="98,49" />
  <StrutsActivity path="page.procedureview" location="2750,1050" dimension="128,49" />
  <StrutsActivity path="/ProcedureActionForm.do&gt;method=procedureList" location="2750,1250" dimension="269,49" />
  <StrutsActivity path="/WEB-INF/jsp/packagemaster" location="1250,1850" dimension="171,49" />
  <StrutsActivity path="/WEB-INF/jsp/packagemasterPackagePopUp.jsp" location="2750,1850" dimension="260,49" />
  <StrutsActivity path="/WEB-INF/jsp/upload/TRansactionDetail.jsp" location="2150,1650" dimension="238,49" />
  <StrutsActivity path="/WEB-INF/REceiptDetails.jsp" location="2750,1550" dimension="166,49" />
  <StrutsActivity path="/ReceiptDetails" location="350,1750" dimension="101,49" />
  <StrutsActivity path="/page.receiptdetail" location="950,1750" dimension="120,49" />
  <StrutsActivity path="/form/reversal.jsp" location="1550,1950" dimension="116,49" />
  <StrutsTransition id="/transaction.do,realised,/SearchDispatcAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1688,1750" />
      <AbsolutePoint location="1688,1714" />
      <AbsolutePoint location="2533,1714" />
      <AbsolutePoint location="2533,1750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/jsp/upload/Upload.jsp,null,/upload.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1642,550" />
      <AbsolutePoint location="1642,465" />
      <AbsolutePoint location="123,465" />
      <AbsolutePoint location="123,312" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/upload3.do,uploaduser,page.upload3,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2750,294" />
      <AbsolutePoint location="2103,294" />
      <AbsolutePoint location="2103,1574" />
      <AbsolutePoint location="2150,1574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/jsp/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1365,850" />
      <AbsolutePoint location="1365,614" />
      <AbsolutePoint location="817,614" />
      <AbsolutePoint location="817,138" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/jsp/ErrorDetails.jsp,null,/error.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1087,950" />
      <AbsolutePoint location="1087,365" />
      <AbsolutePoint location="1392,365" />
      <AbsolutePoint location="1392,138" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,userLogin,/menu.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="864,64" />
      <AbsolutePoint location="950,64" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/jsp/upload/TransactionDetail.jsp,null,/transaction.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2985,1674" />
      <AbsolutePoint location="3034,1674" />
      <AbsolutePoint location="3034,1914" />
      <AbsolutePoint location="1688,1914" />
      <AbsolutePoint location="1688,1838" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/upload.do,uploaduser,page.upload,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="93,312" />
      <AbsolutePoint location="93,514" />
      <AbsolutePoint location="694,514" />
      <AbsolutePoint location="694,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bankAcct.do,bankAcct,admin.bankAcct,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3193,50" />
      <AbsolutePoint location="3193,5" />
      <AbsolutePoint location="2421,5" />
      <AbsolutePoint location="2421,874" />
      <AbsolutePoint location="2255,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="welcome;6,null,/welcome.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1300,725" />
      <AbsolutePoint location="1300,820" />
      <AbsolutePoint location="349,820" />
      <AbsolutePoint location="349,94" />
      <AbsolutePoint location="258,94" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/transaction.do,invalids,/SearchDispatcAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1827,1836" />
      <AbsolutePoint location="2450,1836" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/jsp/search/UserSearch.jsp,null,/UserSearchDispatcAction.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3257,1174" />
      <AbsolutePoint location="3442,1174" />
      <AbsolutePoint location="3442,394" />
      <AbsolutePoint location="3301,394" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,user,page.welcome,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="757,138" />
      <AbsolutePoint location="757,614" />
      <AbsolutePoint location="399,614" />
      <AbsolutePoint location="399,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,adminWelcome,/menu.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="787,50" />
      <AbsolutePoint location="787,-85" />
      <AbsolutePoint location="1027,-85" />
      <AbsolutePoint location="1027,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/SearchDispatcAction.do,receiptdetail,/ReceiptDetails.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2676,1754" />
      <AbsolutePoint location="2721,1754" />
      <AbsolutePoint location="2721,194" />
      <AbsolutePoint location="2376,194" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/menu.do,first,page.first,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1087,138" />
      <AbsolutePoint location="1087,195" />
      <AbsolutePoint location="1494,195" />
      <AbsolutePoint location="1494,874" />
      <AbsolutePoint location="1550,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/menuAdmin.do,status,admin.page.adminStatus,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="321,738" />
      <AbsolutePoint location="321,1474" />
      <AbsolutePoint location="350,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/upload.do,uncheckforward,/upload.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="153,250" />
      <AbsolutePoint location="153,195" />
      <AbsolutePoint location="241,195" />
      <AbsolutePoint location="241,311" />
      <AbsolutePoint location="196,311" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/menu.do,user,page.process,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1027,138" />
      <AbsolutePoint location="1027,195" />
      <AbsolutePoint location="303,195" />
      <AbsolutePoint location="303,574" />
      <AbsolutePoint location="144,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/SearchDispatcAction.do,matched,/SearchDispatcAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2675,1750" />
      <AbsolutePoint location="2675,1665" />
      <AbsolutePoint location="2705,1665" />
      <AbsolutePoint location="2705,1784" />
      <AbsolutePoint location="2676,1784" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/menu.do,districtshow,/WEB-INF/jsp/District.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1087,50" />
      <AbsolutePoint location="1087,5" />
      <AbsolutePoint location="2391,5" />
      <AbsolutePoint location="2391,1074" />
      <AbsolutePoint location="2450,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ReceiptDetails.do,receiptdetail,page.receiptdetail,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2376,216" />
      <AbsolutePoint location="2691,216" />
      <AbsolutePoint location="2691,1474" />
      <AbsolutePoint location="2750,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/UserSearchDispatcAction.do,receiptdetail2,/ReceiptDetails2.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3175,438" />
      <AbsolutePoint location="3175,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/welcome.do,showWelcome,page.welcome,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,94" />
      <AbsolutePoint location="-55,94" />
      <AbsolutePoint location="-55,914" />
      <AbsolutePoint location="399,914" />
      <AbsolutePoint location="399,899" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/transaction.do,reversals,/SearchDispatcAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1688,1794" />
      <AbsolutePoint location="2563,1794" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ReceiptDetails.jsp,null,/ReceiptDetails.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1309,1650" />
      <AbsolutePoint location="1309,1620" />
      <AbsolutePoint location="2743,1620" />
      <AbsolutePoint location="2743,164" />
      <AbsolutePoint location="2376,164" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/upload.do,transDetails,/upload.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="123,250" />
      <AbsolutePoint location="123,165" />
      <AbsolutePoint location="211,165" />
      <AbsolutePoint location="211,281" />
      <AbsolutePoint location="196,281" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/upload2.do,uncheckforward,/upload2.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1991,1350" />
      <AbsolutePoint location="1991,1314" />
      <AbsolutePoint location="2516,1314" />
      <AbsolutePoint location="2516,1414" />
      <AbsolutePoint location="2088,1414" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Cash.do,bankdetail,/Cash.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2256,650" />
      <AbsolutePoint location="2256,614" />
      <AbsolutePoint location="2495,614" />
      <AbsolutePoint location="2495,654" />
      <AbsolutePoint location="2363,654" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="sessionError;6,null,/session/error_messg.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1641,725" />
      <AbsolutePoint location="1641,914" />
      <AbsolutePoint location="1494,914" />
      <AbsolutePoint location="1494,1374" />
      <AbsolutePoint location="1550,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/jsp/search/Search.jsp,null,/SearchDispatcAction.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,374" />
      <AbsolutePoint location="2133,374" />
      <AbsolutePoint location="2133,1965" />
      <AbsolutePoint location="2563,1965" />
      <AbsolutePoint location="2563,1838" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/error.do,EditOrViewErrorDetails,page.admin.error,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1454,138" />
      <AbsolutePoint location="1454,914" />
      <AbsolutePoint location="706,914" />
      <AbsolutePoint location="706,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/SearchDispatcAction.do,matchedresult,/SearchDispatcAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2563,1750" />
      <AbsolutePoint location="2563,1714" />
      <AbsolutePoint location="3412,1714" />
      <AbsolutePoint location="3412,1814" />
      <AbsolutePoint location="2676,1814" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/SearchDispatcAction.do,searchpage,page.searchview,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2593,1838" />
      <AbsolutePoint location="2593,2044" />
      <AbsolutePoint location="294,2044" />
      <AbsolutePoint location="294,1874" />
      <AbsolutePoint location="161,1874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/jsp/upload/Upload3.jsp,null,/upload3.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,1674" />
      <AbsolutePoint location="5,1674" />
      <AbsolutePoint location="5,414" />
      <AbsolutePoint location="2869,414" />
      <AbsolutePoint location="2869,338" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/upload2.do,transDetails,/upload2.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1969,1350" />
      <AbsolutePoint location="1969,1220" />
      <AbsolutePoint location="2570,1220" />
      <AbsolutePoint location="2570,1436" />
      <AbsolutePoint location="2088,1436" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,uploadLogin,/menu.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="864,124" />
      <AbsolutePoint location="950,124" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/transaction.do,payments,/SearchDispatcAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1688,1794" />
      <AbsolutePoint location="2563,1794" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/menu.do,statedistrict,page.StateDistrictHome,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1117,138" />
      <AbsolutePoint location="1117,165" />
      <AbsolutePoint location="1524,165" />
      <AbsolutePoint location="1524,1574" />
      <AbsolutePoint location="1550,1574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sessionExpire.do,expire,page.sessionExpire,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="546,138" />
      <AbsolutePoint location="546,874" />
      <AbsolutePoint location="650,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,investigateLogin,/menu.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="864,94" />
      <AbsolutePoint location="950,94" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/UserSearchDispatcAction.do,searchpage,page.usersearchview,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3301,424" />
      <AbsolutePoint location="3352,424" />
      <AbsolutePoint location="3352,1074" />
      <AbsolutePoint location="3182,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/menuAdmin.do,adminMenu,admin.page.menuAdmin,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,694" />
      <AbsolutePoint location="35,694" />
      <AbsolutePoint location="35,1474" />
      <AbsolutePoint location="50,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/jsp/upload/fileUpload.jsp,null,/fileUpload.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="149,1974" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/menu.do,investuser,/menu.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1057,50" />
      <AbsolutePoint location="1057,-25" />
      <AbsolutePoint location="1209,-25" />
      <AbsolutePoint location="1209,94" />
      <AbsolutePoint location="1164,94" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/jsp/admin/menuAdmin.jsp,null,/menuAdmin.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="853,1474" />
      <AbsolutePoint location="924,1474" />
      <AbsolutePoint location="924,1014" />
      <AbsolutePoint location="192,1014" />
      <AbsolutePoint location="192,738" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/transaction.do,notRealised,/SearchDispatcAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1827,1814" />
      <AbsolutePoint location="2450,1814" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,status,/userManipulation.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="787,138" />
      <AbsolutePoint location="787,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Cash.do,cashdetail,page.cashdetail,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2270,738" />
      <AbsolutePoint location="2270,1114" />
      <AbsolutePoint location="3272,1114" />
      <AbsolutePoint location="3272,1674" />
      <AbsolutePoint location="3155,1674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/transaction.do,nocheques,/SearchDispatcAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1688,1794" />
      <AbsolutePoint location="2563,1794" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/fileUpload.do,main,page.upload.main,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="2207,1874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/upload3.do,transDetails,/upload3.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2869,250" />
      <AbsolutePoint location="2869,194" />
      <AbsolutePoint location="3095,194" />
      <AbsolutePoint location="3095,294" />
      <AbsolutePoint location="2988,294" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/upload2.do,uploaduser,page.upload2,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1999,1438" />
      <AbsolutePoint location="1999,1514" />
      <AbsolutePoint location="2961,1514" />
      <AbsolutePoint location="2961,1374" />
      <AbsolutePoint location="2845,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/jsp/UserHomePage.jsp,null,/authorize.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1344,550" />
      <AbsolutePoint location="1344,387" />
      <AbsolutePoint location="694,387" />
      <AbsolutePoint location="694,312" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ReceiptDetails2.do,receiptdetail2,page.receiptdetail2,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3301,624" />
      <AbsolutePoint location="3316,624" />
      <AbsolutePoint location="3316,1374" />
      <AbsolutePoint location="3172,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/jsp/StateDistrict.jsp,null,/menu.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1337,1550" />
      <AbsolutePoint location="1337,1514" />
      <AbsolutePoint location="614,1514" />
      <AbsolutePoint location="614,165" />
      <AbsolutePoint location="997,165" />
      <AbsolutePoint location="997,138" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/transaction.do,duplicates,/SearchDispatcAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1718,1838" />
      <AbsolutePoint location="1718,2104" />
      <AbsolutePoint location="2533,2104" />
      <AbsolutePoint location="2533,1838" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,date,/WEB-INF/jsp/DateSet.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="757,50" />
      <AbsolutePoint location="757,5" />
      <AbsolutePoint location="-85,5" />
      <AbsolutePoint location="-85,1614" />
      <AbsolutePoint location="1027,1614" />
      <AbsolutePoint location="1027,1599" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bank.do,addBank,admin.bank,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="472,1850" />
      <AbsolutePoint location="472,1714" />
      <AbsolutePoint location="1292,1714" />
      <AbsolutePoint location="1292,1750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Cash.do,matchdetail,page.pop.matchdetail,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2363,714" />
      <AbsolutePoint location="3034,714" />
      <AbsolutePoint location="3034,1574" />
      <AbsolutePoint location="3050,1574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bankRejection.do,bankRejection,admin.bankRejection,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,94" />
      <AbsolutePoint location="1759,94" />
      <AbsolutePoint location="1759,874" />
      <AbsolutePoint location="1850,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bankError.do,bankError,admin.bankError,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1243,324" />
      <AbsolutePoint location="2650,324" />
      <AbsolutePoint location="2650,874" />
      <AbsolutePoint location="2558,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/upload3.do,uncheckforward,/upload3.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2899,250" />
      <AbsolutePoint location="2899,224" />
      <AbsolutePoint location="3185,224" />
      <AbsolutePoint location="3185,324" />
      <AbsolutePoint location="2988,324" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/jsp/upload/Upload2.jsp,null,/upload2.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1969,1550" />
      <AbsolutePoint location="1969,1438" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/reversal.do,reversaldetail,page.reversaldetail,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="753,1938" />
      <AbsolutePoint location="753,2014" />
      <AbsolutePoint location="3111,2014" />
      <AbsolutePoint location="3111,1799" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/transaction.do,user,page.transaction,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,1814" />
      <AbsolutePoint location="105,1814" />
      <AbsolutePoint location="105,1799" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/menu.do,adminMenu,admin.firstPage,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1057,138" />
      <AbsolutePoint location="1057,225" />
      <AbsolutePoint location="-25,225" />
      <AbsolutePoint location="-25,874" />
      <AbsolutePoint location="50,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ReceiptDetails2.jsp,null,/ReceiptDetails2.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3175,1474" />
      <AbsolutePoint location="3382,1474" />
      <AbsolutePoint location="3382,594" />
      <AbsolutePoint location="3301,594" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

